<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <title>..:: Home ::..</title>
  <meta content="Description page here" name="description">
  <meta content="Frontend, Website, HTML, CSS" name="keywords">
  <meta content="" name="author">
  <meta content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  name="viewport">
  <link href="assets/img/favicon.ico" rel="shortcut icon">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
  <link href="assets/css/jquery.qtip.css" media="all" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap-select.css" rel="stylesheet" type="text/css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
     <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/modernizr-2.6.2.min.js"></script>
</head>

<body>

	<header id="headerweb">
		<div class="wrapper">
		      <a class="logintop" href="#">Login &nbsp;&nbsp;<i class=
		      "fa fa-angle-right"></i></a>

		      <div class="row txtleft" id="tophead">
		        <div class="col-sm-3 mainlogo wow flipInX">
		          <a href="#"><img alt="" src="assets/images/logo.png"></a>
		        </div>

		        <div class="col-sm-9 img-wrap topbaner">
		          <a href="#"><img alt="" src="assets/images/eabaner.jpg"></a>
		        </div>
		  </div><!-- //tophead -->
		</div><!-- wrapper -->

		<nav id="nav-page">
			<div class="wrapper">
				<ul class="clearfix">
					<li><a href="">Home</a></li>
					<li><a href="">add salary</a></li>
					<li><a href="">search salaries</a></li>
					<li><a href="">search jobs</a></li>
					<li><a href="">about us</a></li>
					<li><a href="">contact us</a></li>
				</ul>
			</div>
		</nav> <!-- //nav-page -->
	</header><!-- endheaderweb -->

	<div id="bodyweb">
		<a class="recruit rotate90 fadeInLeft">Recruiting? </a>	
		<div class="wrapper">
			<div class="itempage-result">
				<div class="bgwhit-main">
				
					<form id="ssearch" class="form-horizontal">
						<div class="centered">

							<div class="form-title">NEW SALARY ALERT</div>
							<div class="clearfix"></div> <!-- form-title -->
							<p><strong>Email me when new jobs are added that match the following criteria:</strong></p><br>
							
							<div class="grey-block grey-block-arrow">
								<div class="col-sm-6">
									<div class="iteminput1">
										<span><strong>1.</strong>Specialist Area</span>
										<select class="selectpicker select2" multiple data-max-options="3">
											<option value="">Example</option>
											<option value="1">Gameplay Programmer</option>
										</select>
									</div>

									<div class="iteminput1">
										<span><strong>3.</strong>Job Location</span>
										<select class="selectpicker select2" multiple data-max-options="3">
											<option value="">Example</option>
											<option value="1">USA</option>
											<option value="2">UK</option>
										</select>
									</div>

									<div class="iteminput1">
										<span><strong>5.</strong>Name this Alert</span>
										<select class="selectpicker select2" multiple data-max-options="2">
											<option value="">Example</option>
											<option value="1">PR MANAGER JOBS LONDON</option>
										</select>
									</div>
								</div>

								<div class="col-sm-6">
									<div class="iteminput1">
										<span><strong>2.</strong>Job Role</span>
										<select class="selectpicker select2" multiple data-max-options="2">
											<option value="">Example</option>
											<option value="1">Gameplay Programmer</option>
										</select>
									</div>

									<div class="iteminput1">
										<span><strong>4.</strong>Job Type</span>
										<select class="selectpicker select2" multiple data-max-options="2">
											<option value="">Example</option>
											<option value="1">Permanent</option>
										</select>
									</div>
								</div>
							</div> <!-- //grey-block -->
						</div><!-- /centered -->

						<div class="orangegadient linkorangeform">
							<input type="submit" name="submit" class="no-btn" value="Save"> &nbsp;<img src="assets/images/arrowbntorange.png" alt="">
						</div>
					</form>

				</div><!-- //bgwhit-main -->
			</div><!-- //itempage-result -->
		</div><!-- /wrapper -->
	</div><!-- endbodyweb -->

	<footer id="footerweb">
		<div class="footcont">
		  
		  <div class="wrapper">
		    <div class="row">
		      	<div class="col-sm-3 itemfoot1">
					<h6>EMPLOYEES</h6>
					<ul>
						<li><a href="#">Add your Salary</a></li>
						<li><a href="#">Search Salaries</a></li>
						<li><a href="#">Search Jobs</a></li>
						<li><a href="#">A-Z of Employers</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
			 	</div>
				<div class="col-sm-3 itemfoot1">
					<h6>COMPANIES</h6>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Branding Opportunities</a></li>
						<li><a href="#">Post Jobs</a></li>
						<li><a href="#">Request a Report</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
				</div>
					<div class="col-sm-3 itemfoot1">
					<h6>LEGAL</h6>
					<ul>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Cookie Policy</a></li>
						<li><a href="#">Site Map</a></li>
					</ul>
		      </div>

		      <div class="col-sm-3 itemfoot1">
		        <h6>CONNECT</h6><span>T: +44 (0)1302 247 227</span> <span clas="mailfoot">E: <a href=
		        "mailto:info@gamesindustrysalarysurvey.com">info@gamesindustrysalarysurvey.com</a></span>

		        <div class="socmedfoot">
		          <a class="socmed fb" href="#"></a> <a class="socmed gp" href=
		          "#"></a> <a class="socmed tw" href="#"></a> <a class="socmed in"
		          href="#"></a>
		        </div>
		      </div>
		    </div>
		  </div><!-- /wrapper -->
		</div><!-- /footcont -->

		<div class="copyright">
			<div class="wrapper">
				<div class="col-sm-6">
					&copy; Games Industry Salary Survey. All rights reserved.
				</div>

				<div class="col-sm-6">
				Salary Survey Software by <a href="#" target="_blank">MySalarySurvey.com</a>
				</div>
			</div>
		</div>
	</footer><!-- footerweb -->

	<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.js"></script>
	<script type="text/javascript" src="assets/js/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="assets/js/checkbox_radio.js"></script>
	<script type="text/javascript" src="assets/js/progress.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript">new WOW().init();</script>
	<script type="text/javascript" src="assets/js/myjs.js"></script>
	<script type="text/javascript">
		$('#ssearch').validate({
			ignore: [],
			errorClass:'error',
			validClass:'success',
			errorElement:'span',
			highlight: function (element, errorClass, validClass) {
				$(element).parents('div.check-val').addClass(errorClass); 
				$(element).parents('div.check-val').next('div.'+validClass).fadeOut(); 
			},
			unhighlight: function (element, errorClass, validClass) {
				$(element).parents('div.check-val').removeClass(errorClass); 
				$(element).parents('div.check-val').next('div.'+validClass).fadeIn(); 
			},
			rules: {
				specialistarea: {
					required: true
				},
				ygender: {
					required: true
				}
			},
			submitHandler: function (form) {
				alert('valid form submitted');
				return false;
			}
		});
	</script>
</body>
</html>