<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>
  <title>..:: Home ::..</title>
  <meta content="Description page here" name="description">
  <meta content="Frontend, Website, HTML, CSS" name="keywords">
  <meta content="" name="author">
  <meta content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  name="viewport">
  <link href="assets/img/favicon.ico" rel="shortcut icon">
  <link href="assets/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
  <link href="assets/css/jquery.qtip.css" media="all" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap-select.css" rel="stylesheet" type="text/css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
     <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/modernizr-2.6.2.min.js"></script>
</head>

<body>
  <style>
      ul{
          margin:40px 0  0 40px
      }

      li{
          display: block;
          margin-bottom: 5px;
      }
  </style>
  <ul>
    <li><a href="http://purepsdhtml.com/salary-survey/add_company.html" target="_blank">1. add_company</a></li>
    <li><a href="http://purepsdhtml.com/salary-survey/candidate_home.html"  target="_blank">2. candidate_home</a></li>
    <li><a href="http://purepsdhtml.com/salary-survey/company_home.html"  target="_blank">3. company_home</a></li>
    <li><a href="http://purepsdhtml.com/salary-survey/create_job_alert.html"  target="_blank">4. create_job_alert</a></li>
    <li><a href="http://purepsdhtml.com/salary-survey/create_salary_alert.html"  target="_blank">5. create_salary_alert</a></li>
    <li><a href="http://purepsdhtml.com/salary-survey/view_job_alert.html"  target="_blank">6. view_job_alert</a></li>
    <li><a href="http://purepsdhtml.com/salary-survey/view_salary_alert.html"  target="_blank">7. view_salary_alert</a></li>
  </ul>
</body>
</html>