<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js">
<!--<![endif]-->

<head>
  <title>..:: Home ::..</title>
  <meta content="Description page here" name="description">
  <meta content="Frontend, Website, HTML, CSS" name="keywords">
  <meta content="" name="author">
  <meta content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  name="viewport">
  <link href="assets/img/favicon.ico" rel="shortcut icon">
  <link href="assets/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
  <link href="assets/css/jquery.qtip.css" media="all" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap-select.css" rel="stylesheet" type="text/css">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
     <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<header id="headerweb">
		<div class="wrapper">
		      <a class="logintop" href="#">Login &nbsp;&nbsp;<i class=
		      "fa fa-angle-right"></i></a>

		      <div class="row txtleft" id="tophead">
		        <div class="col-sm-3 mainlogo wow flipInX">
		          <a href="#"><img alt="" src="assets/images/logo.png"></a>
		        </div>

		        <div class="col-sm-9 img-wrap topbaner">
		          <a href="#"><img alt="" src="assets/images/eabaner.jpg"></a>
		        </div>
		  </div><!-- //tophead -->
		</div><!-- wrapper -->

		<nav id="nav-page">
			<div class="wrapper">
				<ul class="clearfix">
					<li><a href="">Home</a></li>
					<li><a href="">add salary</a></li>
					<li><a href="">search salaries</a></li>
					<li><a href="">search jobs</a></li>
					<li><a href="">about us</a></li>
					<li><a href="">contact us</a></li>
				</ul>
			</div>
		</nav> <!-- //nav-page -->
	</header><!-- endheaderweb -->

	<div id="main">
		<div class="wrapper">
			<div class="itempage-result">
				<div class="bgwhit-main clearfix">

					<header class="title-mainblack">
						<h2>Your Job Alerts</h2>
					</header> <!-- //title-company -->

					<div class="table-responsive">
						<table id="sortTable" class="tablezebra table">
							<thead>
								<tr>
									<th width="23%">Alert Name</th>
									<th width="19%">Keywords / Job Title</th>
									<th>Specialist Area</th>
									<th>Job Location</th>
									<th>Job Type</th>
									<th>Created</th>
									<th>Action</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>PR Manager Jobs Lorem ipsum dolor sit amet, consectetuer</td>
									<td>PR Manager</td>
									<td>PR</td>
									<td>London, UK</td>
									<td>Contract</td>
									<td>30 Oct 14</td>
									<td align="center">
										<a href="#" class="icon-table"><img src="assets/images/icon_edit.png" alt=""></a>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<a href="#" class="icon-table"><img src="assets/images/icon_remove.png" alt=""></a>
									</td>
								</tr>
								<tr>
									<td>C++ Jobs</td>
									<td>C++ Programmer</td>
									<td>Programming</td>
									<td>Paris</td>
									<td>-</td>
									<td>24 Oct 14</td>
									<td align="center">
										<a href="#" class="icon-table"><img src="assets/images/icon_edit.png" alt=""></a>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<a href="#" class="icon-table"><img src="assets/images/icon_remove.png" alt=""></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>	

					<div class="icon-guide">
						<ul>
							<li class="icon-guide-key">Key : </li>
							<li class="icon-guide-edit">Edit</li>
							<li class="icon-guide-delete">Delete</li>
						</ul>
					</div>

				</div> <!-- //bgwhit-main -->
			</div> <!-- //itempage-result -->
		</div>
	</div><!-- endbodyweb -->

	<footer id="footerweb">
		<div class="footcont">
		  
		  <div class="wrapper">
		    <div class="row">
		      	<div class="col-sm-3 itemfoot1">
					<h6>EMPLOYEES</h6>
					<ul>
						<li><a href="#">Add your Salary</a></li>
						<li><a href="#">Search Salaries</a></li>
						<li><a href="#">Search Jobs</a></li>
						<li><a href="#">A-Z of Employers</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
			 	</div>
				<div class="col-sm-3 itemfoot1">
					<h6>COMPANIES</h6>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Branding Opportunities</a></li>
						<li><a href="#">Post Jobs</a></li>
						<li><a href="#">Request a Report</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
				</div>
					<div class="col-sm-3 itemfoot1">
					<h6>LEGAL</h6>
					<ul>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Cookie Policy</a></li>
						<li><a href="#">Site Map</a></li>
					</ul>
		      </div>

		      <div class="col-sm-3 itemfoot1">
		        <h6>CONNECT</h6><span>T: +44 (0)1302 247 227</span> <span clas="mailfoot">E: <a href=
		        "mailto:info@gamesindustrysalarysurvey.com">info@gamesindustrysalarysurvey.com</a></span>

		        <div class="socmedfoot">
		          <a class="socmed fb" href="#"></a> <a class="socmed gp" href=
		          "#"></a> <a class="socmed tw" href="#"></a> <a class="socmed in"
		          href="#"></a>
		        </div>
		      </div>
		    </div>
		  </div><!-- /wrapper -->
		</div><!-- /footcont -->

		<div class="copyright">
			<div class="wrapper">
				<div class="col-sm-6">
					&copy; Games Industry Salary Survey. All rights reserved.
				</div>

				<div class="col-sm-6">
				Salary Survey Software by <a href="#" target="_blank">MySalarySurvey.com</a>
				</div>
			</div>
		</div>
	</footer><!-- footerweb -->

	<script src="assets/js/jquery-1.11.0.min.js" type="text/javascript"></script> <script src="assets bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
	<script src="assets/js/bootstrap-select.js" type="text/javascript"></script> 
	<script src="assets/js/jquery.validate.js" type="text/javascript"></script> 
	<script src="assets/js/jquery.qtip.min.js" type="text/javascript"></script> 
	<script src="assets/js/checkbox_radio.js" type="text/javascript"></script> 
	<script src="assets/js/progress.js" type="text/javascript"></script> 
	<script src="assets/js/jquery.tablesorter.js" type="text/javascript"></script> 
	<script src="assets/js/wow.min.js" type="text/javascript"></script> 
	<script type="text/javascript">new WOW().init();</script> 
	<script src="assets/js/myjs.js" type="text/javascript"></script> <script type="text/javascript">
	</script>
</body>
</html>